all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/hud0weeb.tim \
	iso/angry/main.arc \
	iso/bf/main.arc \
	iso/baldi/main.arc \
	iso/bf/dead.arc \
	iso/bf/weeb.arc \
	iso/dad/main.arc \
	iso/spook/main.arc \
	iso/pico/main.arc \
	iso/mom/main.arc \
	iso/mom/hair.tim \
	iso/paldo/main.arc \
	iso/xmasp/main.arc \
	iso/senpai/main.arc \
	iso/senpaim/main.arc \
	iso/tank/main.arc \
	iso/tank/ugh.arc \
	iso/tank/good.arc \
	iso/gf/main.arc \
	iso/gf/speaker.tim \
	iso/clucky/main.arc \
	iso/week1/back.arc \
	iso/week2/back.arc \
	iso/week3/back.arc \
	iso/week4/back.arc \
	iso/week4/hench.arc \
	iso/week5/back.arc \
	iso/week6/back.arc \
	iso/week7/back.arc

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim

# Angry
iso/angry/main.arc: iso/angry/idle0.tim iso/angry/idle1.tim iso/angry/idle2.tim iso/angry/idle3.tim iso/angry/idle4.tim iso/angry/idle5.tim iso/angry/idle6.tim iso/angry/left0.tim iso/angry/left1.tim iso/angry/left2.tim iso/angry/left3.tim iso/angry/down0.tim iso/angry/down1.tim iso/angry/down2.tim iso/angry/down3.tim iso/angry/up0.tim iso/angry/up1.tim iso/angry/up2.tim iso/angry/up3.tim iso/angry/right0.tim iso/angry/right1.tim iso/angry/right2.tim iso/angry/right3.tim

# BF
iso/bf/main.arc: iso/bf/idle.tim iso/bf/hit0.tim iso/bf/miss0.tim iso/bf/hit1.tim iso/bf/miss1.tim iso/bf/peace.tim iso/bf/dead0.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim
iso/bf/weeb.arc: iso/bf/weeb0.tim iso/bf/weeb1.tim

# Baldi
iso/baldi/main.arc: iso/baldi/idlea0.tim iso/baldi/idlea1.tim iso/baldi/idlea2.tim iso/baldi/idlea3.tim iso/baldi/idleb0.tim iso/baldi/idleb1.tim iso/baldi/idleb2.tim iso/baldi/idleb3.tim iso/baldi/lefta0.tim iso/baldi/lefta1.tim iso/baldi/lefta2.tim iso/baldi/lefta3.tim iso/baldi/leftb0.tim iso/baldi/leftb1.tim iso/baldi/downa0.tim iso/baldi/downa1.tim iso/baldi/downa2.tim iso/baldi/downa3.tim iso/baldi/downb0.tim iso/baldi/downb1.tim iso/baldi/upa0.tim iso/baldi/upa1.tim iso/baldi/upa2.tim iso/baldi/upa3.tim iso/baldi/upb0.tim iso/baldi/upb1.tim iso/baldi/righta0.tim iso/baldi/righta1.tim iso/baldi/righta2.tim iso/baldi/righta3.tim iso/baldi/rightb0.tim iso/baldi/rightb1.tim

# Dad
iso/dad/main.arc: iso/dad/idle0.tim iso/dad/idle1.tim iso/dad/left.tim iso/dad/down.tim iso/dad/up.tim iso/dad/right.tim

# Spook
iso/spook/main.arc: iso/spook/idle0.tim iso/spook/idle1.tim iso/spook/idle2.tim iso/spook/left.tim iso/spook/down.tim iso/spook/up.tim iso/spook/right.tim

# Pico
iso/pico/main.arc: iso/pico/idle.tim iso/pico/hit0.tim iso/pico/hit1.tim

# Mom
iso/mom/main.arc: iso/mom/idle0.tim iso/mom/idle1.tim iso/mom/left.tim iso/mom/down.tim iso/mom/up.tim iso/mom/right.tim

# Paldo
iso/paldo/main.arc: iso/paldo/idle0.tim iso/paldo/idle1.tim iso/paldo/idle2.tim iso/paldo/idle3.tim iso/paldo/idle4.tim iso/paldo/idle5.tim iso/paldo/idle6.tim iso/paldo/left0.tim iso/paldo/left1.tim iso/paldo/left2.tim iso/paldo/left3.tim iso/paldo/down0.tim iso/paldo/down1.tim iso/paldo/down2.tim iso/paldo/down3.tim iso/paldo/up0.tim iso/paldo/up1.tim iso/paldo/up2.tim iso/paldo/up3.tim iso/paldo/right0.tim iso/paldo/right1.tim iso/paldo/right2.tim iso/paldo/right3.tim

# XMas Parents
iso/xmasp/main.arc: iso/xmasp/idle0.tim iso/xmasp/idle1.tim iso/xmasp/idle2.tim iso/xmasp/idle3.tim iso/xmasp/lefta0.tim iso/xmasp/lefta1.tim iso/xmasp/leftb0.tim iso/xmasp/leftb1.tim iso/xmasp/downa0.tim iso/xmasp/downa1.tim iso/xmasp/downb0.tim iso/xmasp/downb1.tim iso/xmasp/upa0.tim iso/xmasp/upa1.tim iso/xmasp/upb0.tim iso/xmasp/upb1.tim iso/xmasp/righta0.tim iso/xmasp/righta1.tim iso/xmasp/rightb0.tim iso/xmasp/rightb1.tim

# Senpai
iso/senpai/main.arc: iso/senpai/senpai0.tim iso/senpai/senpai1.tim
iso/senpaim/main.arc: iso/senpaim/senpai0.tim iso/senpaim/senpai1.tim

# Tank
iso/tank/main.arc: iso/tank/idle0.tim iso/tank/idle1.tim iso/tank/left.tim iso/tank/down.tim iso/tank/up.tim iso/tank/right.tim
iso/tank/ugh.arc: iso/tank/ugh0.tim iso/tank/ugh1.tim
iso/tank/good.arc: iso/tank/good0.tim iso/tank/good1.tim iso/tank/good2.tim iso/tank/good3.tim

# GF
iso/gf/main.arc: iso/gf/left0.tim iso/gf/left1.tim iso/gf/left2.tim iso/gf/left3.tim iso/gf/left4.tim iso/gf/left5.tim iso/gf/right0.tim iso/gf/right1.tim iso/gf/right2.tim iso/gf/right3.tim iso/gf/right4.tim iso/gf/right5.tim

# Clucky
iso/clucky/main.arc: iso/clucky/idle0.tim iso/clucky/idle1.tim iso/clucky/left.tim iso/clucky/down.tim iso/clucky/up.tim iso/clucky/right.tim

# Week 1
iso/week1/back.arc: iso/week1/back0.tim iso/week1/back1.tim

# Week 2
iso/week2/back.arc: iso/week2/back0.tim iso/week2/back1.tim iso/week2/back2.tim

# Week 3
iso/week3/back.arc: iso/week3/back0.tim iso/week3/back1.tim iso/week3/back2.tim iso/week3/back3.tim iso/week3/back4.tim iso/week3/back5.tim

# Week 4
iso/week4/back.arc: iso/week4/back0.tim iso/week4/back1.tim iso/week4/back2.tim iso/week4/back3.tim
iso/week4/hench.arc: iso/week4/hench0.tim iso/week4/hench1.tim

# Week 5
iso/week5/back.arc: iso/week5/back0.tim iso/week5/back1.tim iso/week5/back2.tim iso/week5/back3.tim iso/week5/back4.tim

# Week 6
iso/week6/back.arc: iso/week6/back0.tim iso/week6/back1.tim iso/week6/back2.tim

# Week 7
iso/week7/back.arc: iso/week7/back0.tim iso/week7/back1.tim iso/week7/back2.tim iso/week7/back3.tim
